---
- hosts: localhost
  vars:
    wife: sleeping
  roles:
    - wakeywakey
  gather_facts: false
  tasks:
    - name: sleep for 10 seconds
      pause:
        seconds: 10

- hosts: dionysus
  roles:
    - disable-sleep

- hosts: dionysus
  roles:
    - ryu

- hosts: dionysus
  roles:
    - enable-sleep
